print('Добро пожаловать в ужас икошмар - лабиринт.')
print('Вы не знаете сейчас де Вы, но возможно скоро узнаете, покрайней мере иначе ни чего хорошого не будет')
print('Перед вами 3 двери с номерами: 1, 2 или 3.')
print('Дверь из которой можно выбраться - не крайняя, в какую пройдете?')
otv1 = input()
if otv1 == '3':
    print('Вот и всё. Зыбучие пески Сначала всё')
elif otv1 == '1':
    print('Вы прошли в пропасть')
elif otv1 == '2':
    print('Поздравляю Вы сделали верныйи  шаг')
    print('Выход отсюда возможен через 2 двери.')
    print('Дверь справа под номером 1, дверь слева под номером 2,')
    print('над дверью слева написано: выход в двери под номером 2.')
    print('Выход справа или слева?')
    otv2 = input()
    if otv2 == 'справа':
        print('Вы смело открыли правую дверь. Но за ней вас подстерегала ')
        print('гигантская подземная жаба, которая проглотила вас целиком!')
    elif otv2 == 'слева':
        print('Вы на улице!')
    else:
        print('Вы ошиблись')
else:
    print('Вы ошиблись')
